<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tactician Domain Events Bundle</title>

        <link rel="stylesheet" href="https://bornfreee.github.io/tactician-domain-events-bundle/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://bornfreee.github.io/tactician-domain-events-bundle/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://bornfreee.github.io/tactician-domain-events-bundle/css/highlight.dark.css">
        <link rel="stylesheet" href="https://bornfreee.github.io/tactician-domain-events-bundle/css/main.css">
    </head>
    <body>

        <header class="navbar navbar-default navbar-fixed-top">

            <a class="navbar-brand" href="https://bornfreee.github.io/tactician-domain-events-bundle/">
                Tactician Domain Events Bundle
                <small class="hidden-xs hidden-sm">
                    Symfony Bundle to integrate Tactician Domain Events library with Symfony project
                </small>
            </a>

                            <a href="https://github.com/borNfreee/tactician-domain-events-bundle">
                    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
                </a>
            
        </header>

        <main class="container-fluid">
            <div class="row">

                
                    <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">

                        <ul class="nav nav-pills nav-stacked">
                                                            <li class="">
                                    <a href="https://bornfreee.github.io/tactician-domain-events-bundle/">
                                        Domain events
                                    </a>
                                </li>
                                                    </ul>

                    </nav>

                
                <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
                    <h1 id="tactician-domain-events-symfony-bundle">Tactician Domain Events Symfony Bundle</h1>
<p>Symfony Bundle to integrate <a href="https://bornfreee.github.io/tactician-domain-events/">Tactician Domain Events library</a> with Symfony project</p>
<h2 id="installation">Installation</h2>
<p>Install via composer</p>
<pre><code>composer require bornfreee/tactician-domain-events-bundle</code></pre>
<h2 id="usage">Usage</h2>
<p>This bundle allows you to automatically have Domain Events dispatched by <code>EventDispatcher</code>. It also allows to register event listeners as the Symfony Services.
You can register as many listeners as you want for each Domain Event.</p>
<p>First, we need to install the Tactician official Bundle to integrate the command bus library:</p>
<pre><code class="language-php">composer require league/tactician-bundle</code></pre>
<p>Then we need to configure Middleware to automatically record the Domain Events and dispatch them.
We only want to handle the events themselves <em>after</em> the command has completely and successfully been handled. So we add the middleware that records the Domain Events <em>before</em> the Transaction middleware.</p>
<p>It means that as soon as transaction is completed, the Domain Events will be recorded:</p>
<pre><code class="language-php">tactician:
    commandbus:
        default:
            middleware:
                # other middlewares...
                - tactician_domain_events.middleware.release_recorded_events # make sure to add it before `tactician.middleware.doctrine` 
                - tactician.middleware.doctrine
                - tactician.middleware.command_handler</code></pre>
<h3 id="configuring-event-listeners">Configuring Event Listeners</h3>
<p>In order to add event listeners for dispatched Domain Events, we need to define services and the corresponded commands for them:</p>
<pre><code class="language-php">app.listener.send_email:
    class: AppBundle\EventListener\SendEmailAfterUserIsCreatedListener
    tags:
        - { name: tactician.event_listener, event: AppBundle\Controller\UserWasCreated }</code></pre>
<p>Notice the tag <code>tactician.event_listener</code>. The bundle automatically finds all services tagged with this tag and adds the listener to <code>EventDispatcher</code>.</p>
<p>This is all configuration you need to start using the Tactician command bus with Domain Events.</p>
<p>Let's have an example where we create a new user and a <code>UserWasCreated</code> domain event is dispatched:</p>
<pre><code class="language-php">class User implements ContainsRecordedEvents
{
    use EventRecorderCapabilities;

    public function __construct($name)
    {
        $this-&gt;name = $name;

        $this-&gt;record(new UserWasCreated($name));
    }

    // ...
}</code></pre>
<p>As soon as this <code>Entity</code> is successfully created, the <code>SendEmailAfterUserIsCreatedListener</code> will be triggered.</p>
<h2 id="license">License</h2>
<p>Copyright (c) 2017, Maks Rafalko</p>
<p>Under MIT license, read LICENSE file.</p>
                </section>

            </div>
        </main>

        <footer>
            <div class="container-fluid">
                <p class="text-muted">
                    website generated with <a href="http://couscous.io" title="Markdown website generator">Couscous</a>
                </p>
            </div>
        </footer>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//yastatic.net/highlightjs/8.2/highlight.min.js"></script>

        <script>
            $(function() {
                $("section>h1").wrap('<div class="page-header" />');
                // Syntax highlighting
                hljs.initHighlightingOnLoad();
            });
        </script>

    </body>
</html>
